.points-grid-display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    margin: 5rem 10rem 5rem 10rem;
}

.points-grid-display div {
    background-color: var(--background);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    padding: 20px 120px 20px 120px;
    height: 25rem;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
}

.points-grid-display div h1 {
    padding: 20px;
    margin-top: -3rem;
}

.points-grid-display div p {
    font-size: 20px;
    padding: 8px;
}

.points-grid-display button {
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0.9rem 2rem;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    position: relative;
    display: inline-block;
    letter-spacing: 0.05rem;
    font-weight: 700;
    font-size: 17px;
    border-radius: 500px;
    overflow: hidden;
    background: var(--secondary);
    color: var(--text-inverted);
    margin-bottom: -50px;
}

.points-grid-display button span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
}

.points-grid-display button:hover span {
    color: var(--nav-background);
}

.points-grid-display button::before,
.points-grid-display button::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.points-grid-display button::before {
    content: "";
    background: var(--text);
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.points-grid-display button:hover::before {
    transform: translate3d(100%, 0, 0);
}