<!DOCTYPE html>
<html lang="pl" data-theme="light">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Konto | EXOTICA</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="shop.css">
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="load-theme.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<style>
		.account-card {
			display: flex;
			border-radius: 8px;
			padding: 50px;
			background-color: var(--background);
			box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
			flex-direction: column;
			text-align: center;
			width: 25%;
			margin: 40px;
		}

		.account-card a {
			margin-bottom: 10px;
			color: var(--primary);
		}

		body {
			background-image: url(https://static.vecteezy.com/system/resources/previews/002/463/630/non_2x/jungle-wild-nature-green-color-scene-vector.jpg);
			background-size:     cover;                      /* <------ */
			background-repeat:   no-repeat;
			background-position: center center;              /* optional, center the image */
			background-size: 110%;
		}
	</style>
</head>

<body id="body">
	<exotica-header></exotica-header>

	<div class="content centered-content">

	<div class="account-card">
			<h1>Stwórz konto EXOTICA</h1>
			<div class="pay-info-inputGroup" style="margin-top: 50px;">
				<input autocomplete="on" required="" type="email">
				<label for="name">Adres e-mail</label>
			</div>
			<div class="pay-info-input-container">
				<div class="pay-info-inputGroup">
					<input autocomplete="on" required="" type="text">
					<label for="name">Imię</label>
				</div>
				<div class="pay-info-inputGroup">
					<input autocomplete="on" required="" type="text">
					<label for="name">Nazwisko</label>
				</div>
			</div>
			<div class="pay-info-inputGroup" style="margin-top: 50px;">
				<input autocomplete="on" required="" type="text">
				<label for="name">Nazwa użytkownika</label>
			</div>
			<div class="pay-info-inputGroup">
				<input autocomplete="off" required="" type="password">
				<label for="name">Hasło</label>
			</div>
			<div class="pay-info-inputGroup">
				<input autocomplete="off" required="" type="password">
				<label for="name">Potwierdź hasło</label>
			</div>
			<button class="checkout-button" style="height: 50px; margin-top: 20px; margin-bottom: 30px;" onclick="window.location.href = `loading.html`">ZAREJESTRUJ SIĘ</button>
			<a href="konto.html">Masz już konto? Zaloguj się</a>
		</div>
	
	<exotica-cart></exotica-cart>

	</div>
	<exotica-footer></exotica-footer>

	<!-- PAGE LOADER BEGIN -->
	<!-- <div id="loader">
		<span class="loader"></span>
	</div> -->
	<!-- PAGE LOADER END -->

	<script src="header-footer-loader.js"></script>
	<script src="core.js"></script>
	<script src="dark-mode.js"></script>
	<script src="shop.js"></script>
</body>

</html>