* {
    margin: 0;
}

body {
    width: 100%;
    min-height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #e2eee2;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #111;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition-duration: 250ms;
}

li a:hover {
    background-color: #59BE60;
    transition-duration: 250ms;
}




footer {
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


/*#region ShopCard*/


.card {
    --bg-card: #27272a;
    --primary: #27272a;
    --primary-800: #59BE60;
    --primary-shadow: #59BE60;
    --light: #ffffff;
    --zinc-800: #59BE60;
    --bg-linear: #59BE60;
    --price: #66f054;

    position: relative;

    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    padding: 1rem;
    margin: 1.5rem;
    width: 20rem;
    background-color: var(--bg-card);

    border-radius: 1rem;


    -webkit-box-shadow: 0px 9px 16px -3px rgba(0, 0, 0, 0.63);
    -moz-box-shadow: 0px 9px 16px -3px rgba(0, 0, 0, 0.63);
    box-shadow: 0px 9px 16px -3px rgba(0, 0, 0, 0.63);
}

.image_container {

    overflow: hidden;
    cursor: pointer;

    position: relative;
    z-index: 5;

    width: 100%;
    height: 12rem;
    background-color: var(--primary-800);

    border-radius: 0.5rem;
}

.image_container .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    overflow: clip;

    width: 100%;

    font-size: 1.65rem;
    font-weight: 600;
    color: var(--light);
    text-transform: capitalize;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

.size {
    font-size: 0.85rem;
    color: var(--light);
}

.action {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--price);
}

.cart-button {
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    margin: auto;

    padding: 0.5rem;
    width: 50%;
    background-color: var(--bg-linear);

    font-size: 0.75rem;
    font-weight: 500;
    color: var(--light);
    text-wrap: nowrap;

    border: 2px solid hsla(101, 49%, 22%, 0.5);
    border-radius: 0.5rem;
}

.cart-button .cart-icon {
    width: 1rem;
}

/*#endregion*/